======================================================================
ADVANCED SERVERLESS PERFORMANCE ANALYSIS
======================================================================

1. EFFICIENCY RANKINGS
----------------------------------------------------------------------
 1. f5         - Overall:   87.7/100 [B (Good)]
        Speed:  100.0  |  Consistency:   38.7
 2. f17        - Overall:   85.5/100 [B (Good)]
        Speed:   95.7  |  Consistency:   44.6
 3. f7         - Overall:   83.5/100 [B (Good)]
        Speed:   93.4  |  Consistency:   44.0
 4. f6         - Overall:   81.8/100 [B (Good)]
        Speed:   91.5  |  Consistency:   43.0
 5. f8         - Overall:   81.0/100 [B (Good)]
        Speed:   91.1  |  Consistency:   40.5
 6. f18        - Overall:   79.1/100 [C (Average)]
        Speed:   89.4  |  Consistency:   38.1
 7. f21        - Overall:   78.8/100 [C (Average)]
        Speed:   88.1  |  Consistency:   41.5
 8. f2         - Overall:   78.7/100 [C (Average)]
        Speed:   87.8  |  Consistency:   42.2
 9. f4         - Overall:   78.2/100 [C (Average)]
        Speed:   88.7  |  Consistency:   36.3
10. f12        - Overall:   77.5/100 [C (Average)]
        Speed:   89.0  |  Consistency:   31.1
11. f9         - Overall:   77.3/100 [C (Average)]
        Speed:   85.8  |  Consistency:   43.2
12. f14        - Overall:   76.4/100 [C (Average)]
        Speed:   86.0  |  Consistency:   37.9
13. f13        - Overall:   74.5/100 [C (Average)]
        Speed:   82.4  |  Consistency:   42.8
14. f3         - Overall:   72.0/100 [C (Average)]
        Speed:   80.3  |  Consistency:   38.4
15. f19        - Overall:   65.4/100 [D (Below Average)]
        Speed:   71.6  |  Consistency:   40.7
16. f10        - Overall:   65.1/100 [D (Below Average)]
        Speed:   71.7  |  Consistency:   38.6
17. f20        - Overall:   50.2/100 [F (Poor)]
        Speed:   42.3  |  Consistency:   81.9
18. f15        - Overall:   25.6/100 [F (Poor)]
        Speed:   12.1  |  Consistency:   79.8
19. f11        - Overall:   21.7/100 [F (Poor)]
        Speed:    7.9  |  Consistency:   77.1
20. f1         - Overall:   13.9/100 [F (Poor)]
        Speed:    0.0  |  Consistency:   69.6
21. f16        - Overall:    6.0/100 [F (Poor)]
        Speed:    7.5  |  Consistency:    0.0

2. PERFORMANCE BOTTLENECKS
----------------------------------------------------------------------

Slow Functions:
  • f11: 2871.26ms [MEDIUM]
  • f15: 2747.23ms [MEDIUM]
  • f16: 2880.86ms [MEDIUM]
  • f1: 3102.51ms [HIGH]

High Variance Functions:
  • f16: σ=3133.73ms

3. OPTIMIZATION RECOMMENDATIONS
----------------------------------------------------------------------

Memory Optimization:
  • f10: REDUCE memory allocation
    Reason: Negative correlation detected
  • f12: REDUCE memory allocation
    Reason: Negative correlation detected
  • f13: REDUCE memory allocation
    Reason: Negative correlation detected
  • f14: REDUCE memory allocation
    Reason: Negative correlation detected
  • f15: REDUCE memory allocation
    Reason: Negative correlation detected
  • f16: REDUCE memory allocation
    Reason: Negative correlation detected
  • f17: REDUCE memory allocation
    Reason: Negative correlation detected
  • f18: REDUCE memory allocation
    Reason: Negative correlation detected
  • f19: REDUCE memory allocation
    Reason: Negative correlation detected
  • f1: REDUCE memory allocation
    Reason: Negative correlation detected
  • f21: REDUCE memory allocation
    Reason: Negative correlation detected
  • f2: REDUCE memory allocation
    Reason: Negative correlation detected
  • f3: REDUCE memory allocation
    Reason: Negative correlation detected
  • f4: REDUCE memory allocation
    Reason: Negative correlation detected
  • f5: REDUCE memory allocation
    Reason: Negative correlation detected
  • f6: REDUCE memory allocation
    Reason: Negative correlation detected
  • f7: REDUCE memory allocation
    Reason: Negative correlation detected
  • f8: REDUCE memory allocation
    Reason: Negative correlation detected
  • f9: REDUCE memory allocation
    Reason: Negative correlation detected
